LEXICON: dict[str, str] = \
    {
    '/start': '<b>Привет!</b>\n\n',
    '/help': '<b>Данный бот считывает только текстовые сообщения или файлы в формате .doc, '
             'присылает их перевод и сохраняет список использованных слов и их переводами</b>'
             'Для просмотра полного списка использованных слов используйте команду /list'
             'Для просмотра 10-и наиболее часто использованных слов используйте команду /frequent'
             'Для просмотра 10-ти наиболее редко использованных слов используйте команду /rare'
             'Для изменения целевого языка используйте команду /change',
    '/rare': 'Вывод 10-ти наиболее редко использованных слов',
    '/frequent': 'Вывод 10-ти наиболее часто использованных слов',
    '/change': 'Для изменения целевого языка перевода выберите язык из списка, '
               'либо самостоятельно введите код иного языка согласно ...\n'  # уточнить где пользователь может узнать код нужного ему языка
               '!Внимание!: изменение целевого языка приведет к удалению вашего словаря '
               'по текущему языку.\n'
               'Для возврата нажмите кнопку Отмена',

    'dict_save_ok': 'Словарь успешно сохранен',
    'dict_save_error': 'При сохранении словаря в файл возникла ошибка',
    'file_delete_ok': 'Файл удален',
    'file_not_found': 'Файла не найден на диске',

    'get_photo': 'Простите, я не поддерживаю работу с изображениями',
    'other_command': 'Простите, я не понимаю таких команд, пожалуйста напишите /help'
                     'чтобы узнать какие команды я знаю и что они делают, либо используйте Меню',
    'other_answer': 'Простите, я не умею обрабатывать сообщения данного типа ',

    'study_correct': 'Ответ правильный',
    'study_wrong': 'Ответ неверен, правильный ответ: ',
    'study_not_button': 'Для ответов, пожалуйста, используйте кнопки'
                        '\nЕсли хотите завершить обучение нажмите кнопку Завершить,'
                        'либо введите команду /endstudy',
    'cancel_study': 'Вы вышли из режима обучения, я снова буду переводить ваши текстовые сообщения и файлы '
                    'и запоминать переводы слов',

    'cancel': 'Завершить'
    }
